{
  "name": "Seth's Portfolio Version One",
  "description": "Portfolio 1.0",
  "repository": "https://github.com/SethDS/Portfolio",
  "keywords": [
    "Seth",
    "David",
    "Sutherland",
    "Web",
    "Developer",
    "Portfolio"
  ]
}